BeamCalculatorOneSpanApp/Views/ElementView.xaml

<UserControl x:Class="BeamCalculatorOneSpanApp.Views.ElementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeamCalculatorOneSpanApp.Views"
             xmlns:components="clr-namespace:BeamCalculatorOneSpanApp.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <components:BeamPickerComponent Grid.Column="0" 
                                            DataContext="{Binding BeamPickerComponentViewModel}"/>
            <components:DimensionComponent Grid.Column="1"
                                           DataContext="{Binding DimensionComponentViewModel}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <components:LoadPointListComponent Grid.Column="0"
                                               DataContext="{Binding LoadPointListComponentViewModel}"/>

        </Grid>

        <Grid Grid.Row="2">
            <Button x:Name="GenerateChartsButton" Command="{Binding GenerateChartsCommand}" Margin="20">Generuj wykresy</Button>
        </Grid>

        <Grid Grid.Row="3">
            <components:ResultViewComponent DataContext="{Binding ResultViewComponentViewModel}"/>
        </Grid>

    </Grid>
</UserControl>
