BeamCalculatorOneSpanApp/Views/ElementView.xaml

<UserControl x:Class="BeamCalculatorOneSpanApp.Views.ElementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeamCalculatorOneSpanApp.Views"
             xmlns:components="clr-namespace:BeamCalculatorOneSpanApp.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1000" >
    
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        
    <Grid HorizontalAlignment="Center" Margin="50">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <components:BeamPickerComponent Grid.Column="0" 
                                            DataContext="{Binding BeamPickerComponentViewModel}"/>
            <components:DimensionComponent Grid.Column="1"
                                           DataContext="{Binding DimensionComponentViewModel}"/>
                <Image Grid.Column="2" Width="500"
                       Source="D:\Ania\Z dysku H\KURS PROGRAMOWANIA\C#\kurs_c#\BeamCalculatorOneSpan\resources\szkic.png" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <components:LoadPointListComponent Grid.Column="0"
                                               DataContext="{Binding LoadPointListComponentViewModel}"/>
            <components:LoadDistributedListComponent Grid.Column="1"
                                               DataContext="{Binding LoadDistributedListComponentViewModel}"/>

        </Grid>

        <Grid Grid.Row="2">
                <Button Style="{StaticResource OrangeButtonStyle}" Padding="10"
                        x:Name="GenerateChartsButton" Command="{Binding GenerateChartsCommand}" Margin="20">Generuj wykresy</Button>
        </Grid>

        <Grid Grid.Row="3">
            <components:ResultViewComponent DataContext="{Binding ResultViewComponentViewModel}"/>
        </Grid>
        
    </Grid>
    </ScrollViewer>
</UserControl>
