BeamCalculatorOneSpanApp/MainWindow.xaml

<Window x:Class="BeamCalculatorOneSpanApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeamCalculatorOneSpanApp"
        xmlns:views="clr-namespace:BeamCalculatorOneSpanApp.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1350" Background="#FFFFFF">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TitleText}" 
                   Grid.Row="1" TextAlignment="Center" FontSize="40"
                   Padding="0 0 0 10"
                   Text="Kalkulator belek prostych"/>
        <Grid Grid.Row="2">
            <Border BorderBrush="#FCA311" BorderThickness="0 0 0 10">
                <TextBlock Style="{StaticResource TitleText}" 
                           Grid.Row="2" TextAlignment="Center"
                           Padding="0 0 0 20"
                            Text="Elementy z asortymentu deskowań systemowych"/>
            </Border>
        </Grid>

        <Grid Grid.Row="3">
            <views:ElementView/>
        </Grid>
    </Grid>
</Window>
