BeamCalculatorOneSpanApp/Components/BeamPickerComponent.xaml

<UserControl x:Class="BeamCalculatorOneSpanApp.Components.BeamPickerComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeamCalculatorOneSpanApp.Components" 
             xmlns:viewmodels="clr-namespace:BeamCalculatorOneSpanApp.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:BeamPickerComponentViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <!--Combo category-->
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" Text="Kategoria elementu" />
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="10" MinWidth="200" ItemsSource="{Binding CategoryNames}" SelectedItem="{Binding SelectedCategory}"/>

        <!--Combo elements-->

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" Text="Rodzaj elementu" />
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="10" ItemsSource="{Binding ListOfElementsWithSelectedCategory}" SelectedItem="{Binding SelectedElement}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="2" Text="{Binding SelectedElement.Name}"/>
    </Grid>
</UserControl>
