BeamCalculatorOneSpanApp/Components/DimensionComponent.xaml

<UserControl x:Class="BeamCalculatorOneSpanApp.Components.DimensionComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeamCalculatorOneSpanApp.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="TextBox">
                            <StackPanel>
                                <Border Padding="{TemplateBinding Padding}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="3">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                                <ItemsControl FontSize="12" ItemsSource="{TemplateBinding Validation.Errors}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="red" Text="{Binding ErrorContent}"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>


        <TextBlock Style="{StaticResource SubTitleText}"  
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TextAlignment="Left" Margin="10" Text="Podaj wymiary belki [mm]:" />

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" Text="Wspornik lewy (a)" />
        <TextBox Text="{Binding CantileverLeft, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="10" MinWidth="100"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10" Text="Przęsło (b)" />
        <TextBox Text="{Binding SpanOne, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="10" />

        <TextBlock Grid.Row="3" Grid.Column="0" Margin="10" Text="Wspornik prawy (c)" />
        <TextBox Text="{Binding CantileverRight, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1" Margin="10" />

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="10" Text="Długość całkowita (L)" />
        <TextBlock Text="{Binding BeamLength}" Grid.Row="4" Grid.Column="1" Margin="10"/>
    </Grid>
</UserControl>
