BeamCalculatorOneSpanApp/Components/LoadPointListComponent.xaml

<UserControl x:Class="BeamCalculatorOneSpanApp.Components.LoadPointListComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeamCalculatorOneSpanApp.Components"
             xmlns:validationrules="clr-namespace:BeamCalculatorOneSpanApp.ValidationRules" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="_window">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <!--Beam point load-->

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" Text="Obciążenia punktowe:"/>

        <DataGrid Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Margin="10"
                  CanUserAddRows="True" AutoGenerateColumns="False"
                  ItemsSource="{Binding Path=ListLoadPoint, ValidatesOnDataErrors=True,Mode=TwoWay}"
                  AlternatingRowBackground="Gray">

            <DataGrid.Resources>
                <Style x:Key="errorStyle" TargetType="{x:Type TextBox}">
                    <Setter Property="Padding" Value="-2"/>
                    <Style.Triggers>
                        <Trigger Property="Validation.HasError" Value="True">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="ToolTip" 
                Value="{Binding RelativeSource={RelativeSource Self},
                  Path=(Validation.Errors)[0].ErrorContent}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

                <validationrules:BindingProxy x:Key="proxy" Data="{Binding}"/>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Pozycja (aPi) [mm]" 
                    Binding="{Binding Path=StartPosition, 
                    ValidatesOnDataErrors=True,Mode=TwoWay}"
                    EditingElementStyle="{StaticResource errorStyle}"/>

                <DataGridTextColumn Header="Obciążenie punktowe (Pi) [kN]" 
                    Binding="{Binding Path=LoadValue, 
                    ValidatesOnDataErrors=True,Mode=TwoWay}"
                    EditingElementStyle="{StaticResource errorStyle}"/>
                
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button 
                                Command="{Binding DataContext.DeleteLoadPointCommand,ElementName=_window}" 
                                CommandParameter="{Binding}">Usuń</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.AddNewLoadPointCommand,ElementName=_window}" 
                                    CommandParameter="{Binding}">Dodaj wiersz</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.RowValidationRules>
                <validationrules:LoadPointValidationRule ValidationStep="UpdatedValue">
                    <validationrules:LoadPointValidationRule.BeamLengthWrapper>
                        <validationrules:BeamLengthWrapper BeamLength="{Binding Data.BeamLength,Source={StaticResource proxy}}" />
                    </validationrules:LoadPointValidationRule.BeamLengthWrapper>
                </validationrules:LoadPointValidationRule>
            </DataGrid.RowValidationRules>

            <DataGrid.RowValidationErrorTemplate>
                <ControlTemplate>
                    <Grid Margin="0,-2,0,-2"
                ToolTip="{Binding RelativeSource={RelativeSource
                FindAncestor, AncestorType={x:Type DataGridRow}},
                Path=(Validation.Errors)[0].ErrorContent}">
                        <Ellipse StrokeThickness="0" Fill="Red" 
              Width="{TemplateBinding FontSize}" 
              Height="{TemplateBinding FontSize}" />
                        <TextBlock Text="!" FontSize="{TemplateBinding FontSize}" 
              FontWeight="Bold" Foreground="White" 
              HorizontalAlignment="Center"  />
                    </Grid>
                </ControlTemplate>
            </DataGrid.RowValidationErrorTemplate>

        </DataGrid>
        
    </Grid>
</UserControl>
