BeamCalculatorOneSpanApp/Components/ResultViewComponent.xaml

<UserControl x:Class="BeamCalculatorOneSpanApp.Components.ResultViewComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeamCalculatorOneSpanApp.Components"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock TextAlignment="Center">Wykres sił poprzecznych</TextBlock>
                <lvc:CartesianChart Height="300" Width="300">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Title="T [kN]" Values="{Binding ChartValuesT}"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="x [m]" Labels="{Binding XPositionT}"/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="T [kN]"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                <WrapPanel>
                    <TextBlock Text="Maksymalna wartość siły tnącej [kN] : "></TextBlock>
                    <TextBlock Text="{Binding MaxTForce}"></TextBlock>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Minimalna wartość siły tnącej [kN] : "></TextBlock>
                    <TextBlock Text="{Binding MinTForce}"></TextBlock>
                </WrapPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock TextAlignment="Center">Wykres momentów zginających</TextBlock>
                <lvc:CartesianChart Height="300" Width="300">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Title="M [kNm]" Values="{Binding ChartValuesM}"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="x [m]" Labels="{Binding XPositionM}"/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="M [kNm]"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                <WrapPanel>
                    <TextBlock Text="Maksymalna wartość momentu zginającego [kNm] : "></TextBlock>
                    <TextBlock Text="{Binding MaxMForce}"></TextBlock>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Minimalna wartość momentu zginającego [kNm] : "></TextBlock>
                    <TextBlock Text="{Binding MinMForce}"></TextBlock>
                </WrapPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <StackPanel>
                <WrapPanel>
                    <TextBlock Text="Dopuszczalna siła poprzeczna [kN] : "></TextBlock>
                    <TextBlock Text="{Binding MaxAcceptableTForce}"/>
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Dopuszczalny moment zginający [kNm] : "></TextBlock>
                    <TextBlock Text="{Binding MaxAcceptableMForce}"/>
                </WrapPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2" Margin="10">
            <StackPanel>
                <WrapPanel>
                    <TextBlock Text="Reakcja V1 [kN] : "></TextBlock>
                    <TextBlock Text="{Binding V1Value}"/>              
                </WrapPanel>
                <WrapPanel>
                    <TextBlock Text="Reakcja V2 [kN] : "></TextBlock>
                    <TextBlock Text="{Binding V2Value}"/>
                </WrapPanel>
            </StackPanel>
        </Grid>




        <!--<DataGrid Grid.Row="1" Grid.Column="2" Margin="10"                
                  ItemsSource="{Binding Path= Points}"
                  AlternatingRowBackground="Gray">
        </DataGrid>-->





    </Grid>
</UserControl>
