BeamCalculatorOneSpanApp/Components/ResultViewComponent.xaml

<UserControl x:Class="BeamCalculatorOneSpanApp.Components.ResultViewComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BeamCalculatorOneSpanApp.Components"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:numberConverter="clr-namespace:BeamCalculatorOneSpanApp.Help"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!-- Zasoby -->
    
    <UserControl.Resources>
        <numberConverter:NumberFormatConverter x:Key="NumberFormatConverter" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="10">
                <TextBlock Style="{StaticResource SubTitleText}" 
                           TextAlignment="Center">Wykres sił poprzecznych</TextBlock>
                <lvc:CartesianChart Height="450" Width="550">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Title="T [kN]" Values="{Binding ChartValuesT}"/>
                        <lvc:LineSeries Title="Tmin [kN]" Values="{Binding SeriesT}"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis 
                            Title="x [cm]" Labels="{Binding XPositionT}"/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis LabelFormatter="{Binding Converter={StaticResource NumberFormatConverter}, ConverterParameter=2}" 
                                  Title="T [kN]"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Style="{StaticResource SubTitleText}" 
                           TextAlignment="Center">Wykres momentów zginających</TextBlock>
                <lvc:CartesianChart Height="450" Width="550">
                    <lvc:CartesianChart.Series>
                        <lvc:LineSeries Title="M [kNm]" Values="{Binding ChartValuesM}"/>
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="x [cm]" Labels="{Binding XPositionM}"/>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis LabelFormatter="{Binding Converter={StaticResource NumberFormatConverter}, ConverterParameter=2}" Title="M [kNm]"/>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>-->

            <TextBlock Style="{StaticResource SubTitleText}" 
                       Margin="10" Grid.Row="0" Grid.Column="0" Text="Wyniki: "/>

            <Grid Grid.Row="1" Grid.Column="0" Margin="10">
                <StackPanel>
                    <WrapPanel>
                        <TextBlock Text="Maksymalna wartość siły tnącej [kN] : "></TextBlock>
                        <TextBlock Text="{Binding MaxTForce}"></TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="Minimalna wartość siły tnącej [kN] : "></TextBlock>
                        <TextBlock Text="{Binding MinTForce}"></TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="Maksymalna wartość momentu zginającego [kNm] : "></TextBlock>
                        <TextBlock Text="{Binding MaxMForce}"></TextBlock>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="Minimalna wartość momentu zginającego [kNm] : "></TextBlock>
                        <TextBlock Text="{Binding MinMForce}"></TextBlock>
                    </WrapPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" Margin="10">
                <StackPanel>
                    <WrapPanel>
                        <TextBlock Text="Dopuszczalna siła poprzeczna [kN] : "></TextBlock>
                        <TextBlock Text="{Binding MaxAcceptableTForce}"/>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="Dopuszczalny moment zginający [kNm] : "></TextBlock>
                        <TextBlock Text="{Binding MaxAcceptableMForce}"/>
                    </WrapPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="0" Margin="10">
                <StackPanel>
                    <WrapPanel>
                        <TextBlock Text="Reakcja V1 [kN] : "></TextBlock>
                        <TextBlock Text="{Binding V1Value}"/>
                    </WrapPanel>
                    <WrapPanel>
                        <TextBlock Text="Reakcja V2 [kN] : "></TextBlock>
                        <TextBlock Text="{Binding V2Value}"/>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </Grid>
        <Border Grid.Row="1" Grid.Column="0" BorderBrush="#FCA311" BorderThickness="10"/>

    </Grid>
</UserControl>
